# live.magicauth

./: readme.md
src/: Live.MagicAuth.sln
src/Libraries/Live.MagicAuth.Application/: Live.MagicAuth.Application.csproj
src/Libraries/Live.MagicAuth.Application/Assertion/Models/: AssertionOptionsRequestModel.cs
src/Libraries/Live.MagicAuth.Application/Assertion/Services/: AssertionUseCase.cs  IAssertionUseCase.cs
src/Libraries/Live.MagicAuth.Application/Attestation/Models/: AttestationOptionsRequestModel.cs
src/Libraries/Live.MagicAuth.Application/Attestation/Services/: AttestationUseCase.cs  IAttestationUseCase.cs
src/Libraries/Live.MagicAuth.Application/Credentials/: CredentialFactory.cs  ICredentialFactory.cs
src/Libraries/Live.MagicAuth.Application/Customers/: CustomerFactory.cs  ICustomerFactory.cs
src/Libraries/Live.MagicAuth.Application/Infrastructure/: DependencyInjection.cs
src/Libraries/Live.MagicAuth.Application/Migrations/: MigrationRunner.cs
src/Libraries/Live.MagicAuth.Application/Shared/: BaseModel.cs  CustomerModel.cs
src/Libraries/Live.MagicAuth.Application/UseCases/Attestation/Models/: CredentialOptionsRequestModel.cs
src/Libraries/Live.MagicAuth.Application/UseCases/Attestation/Services/: AttestationUseCase.cs  IAttestationUseCase.cs
src/Libraries/Live.MagicAuth.Migrations/: InitialCreate_202508081100001.cs  Live.MagicAuth.Migrations.csproj
src/Libraries/Live.MagicAuth.Migrations/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
src/Libraries/Live.MagicAuth.Migrations/Infrastructure/: DependencyInjection.cs  Runner.cs
src/Live.MagicAuth/: ApplicationStartup.cs  Live.MagicAuth.csproj  Program.cs  appsettings.Development.json
src/Live.MagicAuth/Assertion/: AssertionRoutes.cs
src/Live.MagicAuth/Attestation/: AttestationRoutes.cs
src/Live.MagicAuth/Attestation/Models/: CredentialOptionsRequestModel.cs
src/Live.MagicAuth/Attestation/Services/: AttestationService.cs  IAttestationService.cs
src/Live.MagicAuth/Pages/: Auth.cshtml  Auth.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/Live.MagicAuth/Properties/: launchSettings.json
src/Live.MagicAuth/Utilities/: PaddedBase64ByteArrayConverter.cs
src/Live.MagicAuth/wwwroot/css/: Auth.css  Index.css
src/Live.MagicAuth/wwwroot/js/: helpers.js  login.js  register.js
(+21 files in other folders)
